baseUrl=https://www.googleapis.com/drive/v3/files

#Please update Recent token for your Account
#Follow below steps to get token using google Account
#1. Go to https://developers.google.com/oauthplayground/
#2. Select Drive API V3
#3. Select "https://www.googleapis.com/auth/drive"
#4. Click on Authorize API
#5. Follow subsequent steps as asked (need to login with your gmail account and allow OAuth playground to access modify google drive)
#6. Click on Exchange authorization code for tokens
bearerToken="ya29.a0AfH6SMDoE53J0tPUNTiF4jFZQ2A80-TTDdJtg7QQCgvus2lCVdKrELtTlZDPgohKfQyjMqVUEVF16IPCLVww2iK4yFo7KjRZHjZYLg7Nn64eesL7Q9af-SH-OCUxdLCuajNxr8b-_XqEea71BJMu3x1baIn_"